<html>
    <style>
        body{
            background-color:YellowGreen ;
        }
    </style>
    <head>
        <link rel="stylesheet" href="/css/style.css">        

    </head>


    <body>
        <pre>

        '########::'#######::'########::'##::::'##:'##::::'##:'##::::::::::'###::::'########::'####::'#######::
         ##.....::'##.... ##: ##.... ##: ###::'###: ##:::: ##: ##:::::::::'## ##::: ##.... ##:. ##::'##.... ##:
         ##::::::: ##:::: ##: ##:::: ##: ####'####: ##:::: ##: ##::::::::'##:. ##:: ##:::: ##:: ##:: ##:::: ##:
         ######::: ##:::: ##: ########:: ## ### ##: ##:::: ##: ##:::::::'##:::. ##: ########::: ##:: ##:::: ##:
         ##...:::: ##:::: ##: ##.. ##::: ##. #: ##: ##:::: ##: ##::::::: #########: ##.. ##:::: ##:: ##:::: ##:
         ##::::::: ##:::: ##: ##::. ##:: ##:.:: ##: ##:::: ##: ##::::::: ##.... ##: ##::. ##::: ##:: ##:::: ##:
         ##:::::::. #######:: ##:::. ##: ##:::: ##:. #######:: ########: ##:::: ##: ##:::. ##:'####:. #######::
        ..:::::::::.......:::..:::::..::..:::::..:::.......:::........::..:::::..::..:::::..::....:::.......:::

        </pre>
        <form action="/cgi-bin/index.py" method="get">
<!--    <form action="/cgi-bin/index.py" method="post"> -->
            User: <input type="text"     name="user"   ></br>
            Pass: <input type="password" name="pass"   ></br>
              <input type="submit"   value="enviar">
        </form>
        <img src="./images/chango.gif" width="400px" heigth="400px"/>

        <script src="/js/script.js"></script>

    </body>
</html>